# FourTeamRepository2

./: pom.xml
springcloudapi/: pom.xml
springcloudapi/src/main/java/com/jk/entity/: Order.java
springcloudapi/src/main/java/com/jk/service/: OrderService.java
springcloudapi/src/test/java/com/jk/: SpringcloudapiApplicationTests.java
springcloudcommon/: pom.xml
springcloudcommon/src/main/java/com/jk/domain/category/: Category.java
springcloudcommon/src/main/java/com/jk/domain/channel/: Channel.java
springcloudcommon/src/main/java/com/jk/domain/inquiry/: Inquiry.java
springcloudcommon/src/main/java/com/jk/domain/inquirySheet/: InquirySheet.java
springcloudcommon/src/main/java/com/jk/domain/product/: Product.java
springcloudcommon/src/main/java/com/jk/domain/productcatgory/: ProductCategory.java
springcloudcommon/src/main/java/com/jk/domain/range/: Range.java
springcloudcommon/src/main/java/com/jk/domain/sellerServiceProvider/: Materials.java  ParityPrice.java
springcloudcommon/src/main/java/com/jk/domain/serverQuotation/: ServerQuotation.java
springcloudcommon/src/main/java/com/jk/domain/user/: RoleBean.java  User.java  UserBean.java
springcloudcommon/src/main/java/com/jk/domain/util/: AlipayConfig.java  ConstantsConf.java  Md5Util.java  Page.java  ResultPage.java  StringUuid.java  TimeUtil.java  VerificationCode.java
springcloudcommon/src/main/java/com/jk/util/: AlipayConfig.java  ConstantsConf.java  Page.java  PageUtil.java  ResultPage.java  StringUuid.java  TimeUtil.java  VerificationCode.java
springcloudeureka/: pom.xml
springcloudeureka/src/main/java/com/jk/: SpringcloudeurekaApplication.java
springcloudeureka/src/test/java/com/jk/: SpringcloudeurekaApplicationTests.java
springcloudfeign/: pom.xml
springcloudfeign/src/main/java/com/jk/: SpringcloudfeignApplication.java
springcloudfeign/src/main/java/com/jk/controller/: OrderController.java
springcloudfeign/src/main/java/com/jk/service/: OrderFeignService.java
springcloudfeign/src/main/resources/: application.yml
springcloudfeign/src/test/java/com/jk/: SpringcloudfeignApplicationTests.java
springcloudprovider/: pom.xml
springcloudprovider-buyer/: pom.xml
springcloudprovider-buyer/src/main/java/com/jk/: SpringcloudproviderBuyerApplication.java
springcloudprovider-buyer/src/main/java/com/jk/controller/: BuyerController.java
springcloudprovider-buyer/src/main/java/com/jk/mapper/: BuyerMapper.java
springcloudprovider-buyer/src/main/java/com/jk/service_xh_fugire/: FeignService.java  FeignServiceImpl.java
springcloudprovider-buyer/src/main/resources/: application.yml
springcloudprovider-buyer/src/main/resources/mapper/: FeignMapper.xml  InouiryMapper.xml  InquirySheetMapper.xml  OrderMapper.xml  ProductMapper.xml
springcloudprovider-buyer/src/test/java/com/jk/: SpringcloudproviderBuyerApplicationTests.java
springcloudprovider-channel/: pom.xml
springcloudprovider-channel/src/main/java/com/jk/: SpringcloudproviderChannelApplication.java
springcloudprovider-channel/src/main/java/com/jk/controller/: ChannelController.java
springcloudprovider-channel/src/main/resources/: application.yml
springcloudprovider-channel/src/main/resources/mapper/: ChannelMapper.xml
springcloudprovider-channel/src/test/java/com/jk/: SpringcloudproviderChannelApplicationTests.java
springcloudprovider-seller/: pom.xml
springcloudprovider-seller/src/main/java/com/jk/: SpringcloudproviderSellerApplication.java
springcloudprovider-seller/src/main/resources/: application.yml
springcloudprovider-seller/src/main/resources/mapper/: SellerMapper.xml  SellerServerSupplierMapper.xml
springcloudprovider-seller/src/test/java/com/jk/: SpringcloudproviderSellerApplicationTests.java
springcloudprovider/src/main/java/com/jk/: SpringcloudproviderApplication.java
springcloudprovider/src/main/resources/: application.properties  application.yml
springcloudprovider/src/main/resources/mapper/: OrderMapper.xml
springcloudprovider/src/test/java/com/jk/: SpringcloudproviderApplicationTests.java
springcloudribbon/: pom.xml
springcloudribbon/src/main/java/com/jk/: SpringcloudribbonApplication.java
springcloudribbon/src/test/java/com/jk/: SpringcloudribbonApplicationTests.java
(+50 files in other folders)
